DATABASE_URL="postgres://imp9045:2bWmQ0wFxyZS@ep-royal-wood-00879590.ap-southeast-1.aws.neon.tech/neondb"
SECRET_KEY=ab82379q^*&^&w78bf6m90q9m0890N*_)N890&N7D89
GOOGLE_CLIENT_ID=588088937866-6ts8ruf74ni302cvbbkj3ks02mhpl8s9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=30d460527ac2327a0fdba02d5135eed4
GITHUB_PROFILE=https://github.com/henishpatel9045
WHATSAPP_MESSAGE_URL=https://wa.me/917990577979?text=Hi%20there.%20Found%20about%20you%20from%20SecureStore.
LINKEDIN_PROFILE_URL=https://www.linkedin.com/in/henish-patel-71428b202